<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Sale Of Products This Month</title>
    <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/03/69/85/87/360_F_369858767_Bgb4XiQUvX6jOsJXEJHN8jGv2PJXGuaH.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
            text-align: left;
        }
        thead {
            background-color: #225e34;
        }
    
    </style>
</head>
<body>

    <h2>Total Sale Of Products This Month</h2>

    <table>
        <!-- Table Header -->
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
        </thead>

        <!-- Table Body -->
        <tbody>
            <tr>
                <td>Bat</td>
                <td>200$</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Balls</td>
                <td>50$</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Wickets</td>
                <td>100$</td>
                <td>5</td>
            </tr>
        </tbody>

        <!-- Table Footer -->
        <tfoot>
            <tr>
                <td>Total</td>
                <td colspan="2">350$</td>
            </tr>
        </tfoot>
    </table>
    

</body>
</html>
